{
  "name": "kumarajiva-vercel",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "dotenv -e .env -- remix vite:dev",
    "mastra:dev": "mastra dev --dir ./mastra",
    "mastra:build": "mastra build --dir ./mastra/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --no-error-on-unmatched-pattern --max-warnings=1 --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "db:push": "dotenv -e .env -- drizzle-kit push",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:check": "dotenv -e .env -- drizzle-kit check",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:studio": "dotenv -e .env -- drizzle-kit studio",
    "db:studio:prod": "dotenv -e .env.prod -- drizzle-kit studio",
    "get-hash-password": "tsx scripts/get-hash-password.ts",
    "db:seed": "tsx drizzle/seeds/dev/index.ts",
    "db:seed:prod": "dotenv -e .env.prod -- tsx drizzle/seeds/prod/index.ts",
    "read-glossary": "tsx scripts/read-glossary.ts",
    "read-paragraph": "tsx scripts/read-paragraph.ts",
    "transformation": "tsx scripts/transformation.ts",
    "prepare": "husky",
    "playwright:codegen": "playwright codegen http://localhost:3002",
    "playwright:test:headed": "playwright test --headed",
    "playwright:teardown": "playwright test global.teardown.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.5",
    "@ai-sdk/openai": "^1.3.4",
    "@algolia/client-search": "^5.12.0",
    "@anthropic-ai/sdk": "^0.33.1",
    "@casl/ability": "^6.7.2",
    "@casl/react": "^4.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@mastra/core": "^0.9.1",
    "@mastra/memory": "^0.3.1",
    "@mastra/pg": "^0.3.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-portal": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@remix-run/node": "2.10.0",
    "@remix-run/react": "2.10.0",
    "@remix-run/server-runtime": "2.10.0",
    "@sentry/remix": "^8",
    "@sentry/vite-plugin": "^2.22.7",
    "@types/diff": "^6.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/functions": "^2.2.3",
    "@vercel/postgres": "^0.10.0",
    "@vercel/remix": "2.10.0",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "diff": "^7.0.0",
    "docx": "^9.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.43.1",
    "framer-motion": "^11.11.8",
    "highlight-words": "^2.0.0",
    "isbot": "^4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.452.0",
    "openai": "^4.97.0",
    "pinyin-pro": "^3.26.0",
    "react": "^18.2.0",
    "react-avatar-editor": "14.0.0-beta.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^10.0.0",
    "react-resizable-panels": "^2.1.4",
    "remark-gfm": "^4.0.1",
    "remix-auth": "^3.7.0",
    "remix-auth-form": "^1.5.0",
    "remix-auth-google": "^2.0.0",
    "remix-utils": "^7.7.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.5.0",
    "uuid": "^11.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@playwright/test": "^1.52.0",
    "@remix-run/dev": "2.10.0",
    "@remix-run/eslint-config": "2.10.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-highlight-words": "^0.20.0",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.38.0",
    "eslint-plugin-perfectionist": "^4.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.10",
    "mastra": "^0.6.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,css,html}": [
      "npm run lint ",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@9.7.0"
}
